{{/* Configure the namespace used by the deployment */}}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "appwrite.namespace" . }}
  labels:
    app.kubernetes.io/name: {{ include "appwrite.namespace" . }}
    pod-security.kubernetes.io/enforce: privileged
#    pod-security.kubernetes.io/enforce-version: v1.26
    pod-security.kubernetes.io/audit: baseline
#    pod-security.kubernetes.io/audit-version: v1.26
    pod-security.kubernetes.io/warn: restricted
#    pod-security.kubernetes.io/warn-version: v1.26